* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #4e92699d;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.home-container {
  min-height: 100vh;
}
.nav-container {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 30px;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav ul li {
  margin: 0 30px;
  list-style: none;
  color: #25424f;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  padding: 7px 0px;
  font-size: 24px;
}
.main {
  color: #25424f;
  text-decoration: none;
  transition: 0.0001s all ease-in-out;
}

.main:hover {
  text-decoration: none;
  border-bottom: 1px solid #f6662c;
}
.main-active {
  border-bottom: 1px solid #f6662c;
}

.button button {
  padding: 5px 10px;
  border-radius: 2px;
  border: none;
  color: #0d2c3c;
  background-color: #4e926936;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  box-shadow: 1px 1px 5px #0d2c3c, -1px -1px 3px #0d2c3c;
  font-size: 24px;
}
.button button:hover {
  background-color: #4e926963;
  box-shadow: 2px 2px 5px #0d2c3c, -1px -1px 5px #0d2c3c;
}
.headers {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.header-card {
  position: relative;
}
.header-card .foto2 {
  position: absolute;
  left: -90px;
  top: 80px;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 95px;
  margin-top: 75px;
}
.header h1 {
  width: 1000px;
  font-size: 75px;
  margin-left: 30px;
  color: #0d2c3c;
}
.header span {
  width: 950px;
  font-size: 35px;
  margin-top: 20px;
  text-align: start;
  color: #0d2c3c;
}
.header-card {
  margin-right: 200px;
}
.header-card img:nth-child(1) {
  width: 414px;
  height: 896px;
}
.buttons {
  margin-top: 80px;
  margin-right: 100px;
}
.buttons button {
  border-radius: 12px;
  padding: 14px 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  border: none;
}
.buttons button:nth-child(1) {
  margin-right: 7px;
  background-color: #f6662c;
  box-shadow: 1px 1px 5px #f6662c, -1px -1px 3px #f6662c;
  transition: 0.2s all ease-in-out;
}
.buttons button:nth-child(1):hover {
  box-shadow: 1px 1px 8px #fff, -1px -1px 8px #fff;
}
.buttons button:nth-child(2):hover {
  box-shadow: 1px 1px 8px #fff, -1px -1px 8px #fff;
}
.buttons button:nth-child(2) {
  margin-left: 17px;
  background-color: #25424f;
  box-shadow: 1px 1px 5px #25424f, -1px -1px 3px #25424f;
  transition: 0.2s all ease-in-out;
}
.cardfoto {
  position: relative;
}
.position-img {
  position: absolute;
  bottom: 300px;
  left: 40px;
}
.positon-imges {
  display: flex;
  justify-content: space-around;
  width: 300px;
}
.positon-img-nth1 {
  background-color: white;
  width: 113px;
  height: 113px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1px;
  right: 0px;
}
.positon-img-nth1-div {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 6px dashed #f6662c;
  z-index: 2000;
  position: relative;
}
.positon-img-nth2 {
  background-color: white;
  width: 117px;
  height: 117px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -3px;
  right: 0px;
}
.spanes {
  position: absolute;
  top: -140px;
  display: flex;
  flex-direction: column;
}
.spanes span {
  font-weight: bold;
  font-size: 20px;
  color: #0d2c3c;
}
.text-positon {
  position: absolute;
  bottom: -35px;
}
.photo-icons {
  background-color: white;
  border-radius: 20px;
  position: absolute;
  bottom: 180px;
  left: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 2px black, -1px -1px 2px black;
  transform: rotate(0.3deg);
  padding: 5px 2px;
}

.photo-icons img:nth-child(2) {
  width: 35px;
  height: 35px;
  margin: 0 10px;
  cursor: pointer;
}
.photo-icons img:nth-child(1) {
  width: 35px;
  height: 35px;
  margin: 0 10px;
  cursor: pointer;
}
.photo-icons img:nth-child(3) {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  cursor: pointer;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.cards img {
  margin: 0 25px;
  cursor: pointer;
}
.cards img:nth-child(1) {
  margin-left: 25px;
}
.cards img:nth-child(4) {
  margin-right: 0px;
}
.works-section {
  display: flex;
  justify-content: center;
}
.works-section1 {
  width: 800px;
  min-height: 80vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
.works-section1 h1 {
  color: #0d2c3c;
  font-size: 75px;
  margin-top: 150px;
}
.works-section1 span {
  color: #0d2c3c;
  font-size: 24px;
  margin-top: 30px;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 750px;
  margin: 0 auto;
  flex-grow: 1;
  min-height: 60vh;
}
.card-fon {
  background-color: white;
  width: 350px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 24px;
  margin: 30px;
  padding: 25px;
  box-shadow: 0px -3px 1px #f6662c, 0px 2px 1px #f6662c;
  text-align: center;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
.card-fon:hover {
  box-shadow: -2px -3px 10px #f6662c, 2px 2px 10px #f6662c;
}
.card-fon h2 {
  margin: 10px 0;
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.service-text {
  width: 1000px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 350px;
}
.service-text h1 {
  color: #0d2c3c;
  font-size: 55px;
  margin-bottom: 20px;
}
.service-text span {
  color: #0d2c3c;
  font-size: 24px;
}
.service-payment {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service-payment img {
  width: 1000px;
}
.service-payment span {
  font-size: 20px;
  color: #0d2c3c;
  width: 800px;
  text-align: center;
}
.service-payment button {
  color: white;
  background-color: #f6662c;
  padding: 10px 20px;
  font-size: 34px;
  margin-top: 15px;
  border: none;
  box-shadow: 2px 2px 5px #f6662c, -2px -2px 5px #f6662c;
}
.testimonials {
  padding: 50px;
}
.testimonials1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials1:nth-child(1) {
  margin-bottom: 70px;
}
.testimonials1 img {
  width: 1200px;
}
.testimonials1 h1 {
  color: #0d2c3c;
  font-size: 65px;
  margin-bottom: 30px;
}
.testimonials1 span {
  display: inline-block;
  color: #0d2c3c;
  font-size: 24px;
  width: 800px;
}
.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.contact2 {
  width: 1000px;
  margin-bottom: 350px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact2 h1 {
  font-size: 75px;
  color: #0d2c3c;
  text-align: center;
}
.contact2 span {
  font-size: 25px;
  color: #0d2c3c;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.contact-buttons {
  margin-top: 30px;
}
.contact-buttons button {
  margin: 0 20px;
  color: white;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #4e9269;
  transition: 0.3s all ease-in-out;
}
.contact-buttons button:hover {
  box-shadow: 2px 2px 5px #4e9269, -2px -2px 5px #4e9269;
}

.fab {
  color: #0d2c3c;
}
.fab {
  color: #0d2c3c;
}
